jrecordbind-test/src/test/resources/generationGap.def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.assist-si.it/jrb/ggenum" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assist-si.it/jrb/ggenum" xmlns:jrb="http://jrecordbind.org/3/xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="GGEnumRecord" jrb:subclass="org.jrecordbind.test.MyGGEnumRecord">
    <xs:sequence>
      <xs:element name="myEnum" type="xs:anyType" jrb:length="20" jrb:converter="org.jrecordbind.test.EnumConverter"/>
      <xs:element name="bigNumber" type="xs:decimal" jrb:length="20" jrb:converter="org.jrecordbind.test.BigDecimalConverter"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="main" type="GGEnumRecord" jrb:length="100"/>
</xs:schema>